dados = pd.DataFrame(
[('Botafogo', -22.94886035, -43.18011371065211),
 ('Catete', -22.9269199, -43.1802186),
 ('Centro', -22.9043934, -43.1830653)
 ('Copacabana', -22.971974, -43.1842997),
 ('Cosme Velho', -22.9415143, -43.2006244),
 ('Flamengo', -22.9339841, -43.1745744),
 ('Gávea', -22.9814243, -43.2383245),
 ('Glória', -22.9183225, -43.1739232),
 ('Humaitá', -22.9546413, -43.2004797),
 ('Ipanema', -22.9839557, -43.2022163),
 ('Jardim Botânico', -22.968384550000003, -43.22869449858106),
 ('Lagoa', -22.9624658, -43.2024884),
 ('Laranjeiras', -22.9343173, -43.1878165),
 ('Leblon', -22.983556, -43.2249377),
 ('Leme', -22.961704, -43.1669042),
 ('São Conrado', -22.9913592, -43.2675329),
 ('Urca', -22.954074, -43.1679727),
 ], columns=['Bairro', 'Lat', 'Lng']) 